<!DOCTYPE html>
<html lang="en">
  
    <head>
      
        <title>Calendar</title>
        <meta charset="UTF-8">
    
            <style> 
            .ca {
                font-size: 150%;
                font-weight: 600;
                border: 2px solid dodgerblue;
                border-radius: 50px;
                color: dodgerblue;
                padding: 5px 0px 5px 0px;
                margin: auto;
                width:fit-content;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            a:link {
                color: dodgerblue;;
                background-color: transparent;
                text-decoration: none;
                padding: 5px 30px 5px 30px;
            }
            a:visited {
               color: dodgerblue;;
               background-color: transparent;
               text-decoration: none;
               padding: 5px 30px 5px 30px;
            }
            a:hover {
               color: rgb(255, 255, 255);
               background-color: dodgerblue;
               text-decoration: none;
               border-radius: 50px;
               padding: 5px 30px 5px 30px;
            }
            a:active {
              color: rgb(255, 255, 255);
              background-color: dodgerblue;
              text-decoration: none;
              border-radius: 50px;
              padding: 5px 30px 5px 30px;
            }
            </style>
    </head>
  
    <body>
        <p class="ca"><a href="/Prime lorry gets stuck.htm">Prime lorry gets stuck</a></p>
    </body>  
  
</html>
